---
layout: default
---

<div class="container">
    <div class="row">
        <div class="col-md-9">.col-md-1</div>
        <div class="col-md-3">
            <ul class="nav nav-primary nav-stacked">
                <li class="active"><a href="##">全部分类</a></li>
                <li><a href="###">动态 <span class="label label-badge label-success pull-right">20</span></a></li>
                <li><a href="###">机器学习 <span class="label label-badge label-success pull-right">10</span></a></li>
                <li><a href="###">Spring <span class="label label-badge label-success pull-right">30</span></a></li>
                <li><a href="###">大数据 <span class="label label-badge label-success pull-right">30</span></a></li>
                <li><a href="###">微服务 <span class="label label-badge label-success pull-right">30</span></a></li>
            </ul>
        </div>
    </div>
</div>